<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView64"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:text="必填"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView65"
        app:layout_constraintEnd_toStartOf="@+id/textView65"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView65" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="非必填"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView64"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:id="@+id/textView51"
        style="@style/overall_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:text="创建货物信息"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="名称"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:text="所属承运方"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54"
        tools:text="所属承运方" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:text="包装类型"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <Spinner
        android:id="@+id/spinner_packetType_creatProduct"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView62"
        app:layout_constraintTop_toTopOf="@+id/textView62" />

    <Spinner
        android:id="@+id/spinner_project_createProduct"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView56"
        app:layout_constraintTop_toTopOf="@+id/textView56" />

    <EditText
        android:id="@+id/editView_height_createProduct"
        style="@style/overall_editView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView59"
        app:layout_constraintTop_toTopOf="@+id/textView59" />

    <EditText
        android:id="@+id/editView_name_createProduct"
        style="@style/overall_editView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView52"
        app:layout_constraintTop_toTopOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="货物宽度"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:text="物料信息"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <EditText
        android:id="@+id/editView_volume_createProduct"
        style="@style/overall_editView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView58"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView58"
        app:layout_constraintTop_toTopOf="@+id/textView58" />

    <EditText
        android:id="@+id/editView_length_createProduct"
        style="@style/overall_editView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:text="包号"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <Spinner
        android:id="@+id/spinner_material_createProduct"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        app:layout_constraintTop_toTopOf="@+id/textView54" />

    <EditText
        android:id="@+id/editView_weight_createProduct"
        style="@style/overall_editView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView53"
        app:layout_constraintTop_toTopOf="@+id/textView53" />

    <EditText
        android:id="@+id/editView_width_createProduct"
        style="@style/overall_editView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView60"
        app:layout_constraintTop_toTopOf="@+id/textView60" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="货物长度"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="货物高度"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <Spinner
        android:id="@+id/spinner_corporation_createProduct"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView55"
        app:layout_constraintTop_toTopOf="@+id/textView55" />

    <EditText
        android:id="@+id/editView_packetNumber_createProduct"
        style="@style/overall_editView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="货物重量"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:text="工程信息"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="货物体积"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <Button
        android:id="@+id/button_createProduct_createProduct"
        style="@style/overall_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="创建"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_return_createProduct" />

    <Button
        android:id="@+id/button_return_createProduct"
        style="@style/overall_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent2"
        android:text="返回"
        app:layout_constraintBottom_toBottomOf="@+id/button_createProduct_createProduct"
        app:layout_constraintEnd_toStartOf="@+id/button_createProduct_createProduct"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_createProduct_createProduct" />
</android.support.constraint.ConstraintLayout>
