<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_createMaterial_createMaterial"
        style="@style/overall_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:text="创建物料"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_return_createMaterial" />

    <EditText
        android:id="@+id/editView_figureNumber_createMaterial"
        style="@style/overall_editView"
        android:layout_width="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="@+id/textView49" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:text="图号"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:text="所属承运方"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="名称"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <TextView
        android:id="@+id/textView29"
        style="@style/overall_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:text="创建物料信息"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="非必填"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView73"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:text="必填"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView72"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <EditText
        android:id="@+id/editView_name_createMaterial"
        style="@style/overall_editView"
        android:layout_width="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView48"
        app:layout_constraintTop_toTopOf="@+id/textView48" />

    <Spinner
        android:id="@+id/spinner_selectCorporation_createMaterial"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView50"
        app:layout_constraintTop_toTopOf="@+id/textView50" />

    <Button
        android:id="@+id/button_return_createMaterial"
        style="@style/overall_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/colorAccent2"
        android:text="返回"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_createMaterial_createMaterial"
        app:layout_constraintEnd_toStartOf="@+id/button_createMaterial_createMaterial"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_createMaterial_createMaterial" />


</android.support.constraint.ConstraintLayout>
