<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/corporationKey_preview18"
        style="@style/textview_allgrade_title"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="选择"
        app:layout_constraintBottom_toBottomOf="@+id/corporationKey_preview20"
        app:layout_constraintEnd_toStartOf="@+id/corporationKey_preview19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/corporationKey_preview20" />

    <TextView
        android:id="@+id/corporationKey_preview19"
        style="@style/textview_allgrade_title"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="ID"
        app:layout_constraintBottom_toBottomOf="@+id/corporationKey_preview20"
        app:layout_constraintEnd_toStartOf="@+id/corporationKey_preview20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/corporationKey_preview18"
        app:layout_constraintTop_toTopOf="@+id/corporationKey_preview20" />

    <TextView
        android:id="@+id/corporationKey_preview20"
        style="@style/overall_title"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:text="物料名"
        app:layout_constraintEnd_toStartOf="@+id/corporationKey_preview21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/corporationKey_preview19"
        app:layout_constraintTop_toBottomOf="@+id/textView82" />

    <TextView
        android:id="@+id/corporationKey_preview21"
        style="@style/textview_allgrade_title"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="图号"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/corporationKey_preview20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/corporationKey_preview20"
        app:layout_constraintTop_toTopOf="@+id/corporationKey_preview20" />

    <TextView
        android:id="@+id/textView82"
        style="@style/overall_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:text="物料信息查询结果"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView79" />

    <EditText
        android:id="@+id/editText_figureNumber_materialInfo"
        style="@style/overall_editView"
        android:layout_width="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView81"
        app:layout_constraintTop_toTopOf="@+id/textView81" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="图号"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="物料名称"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView75" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="所属承运方"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <Button
        android:id="@+id/button_createMaterial_materialInfo"
        style="@style/overall_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="创建物料"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_queryMaterial_materialInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_return_materialInfo" />

    <Button
        android:id="@+id/button_return_materialInfo"
        style="@style/overall_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent2"
        android:text="返回"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_createMaterial_materialInfo"
        app:layout_constraintEnd_toStartOf="@+id/button_createMaterial_materialInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_createMaterial_materialInfo" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_createMaterial_materialInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/corporationKey_preview20"
        app:layout_constraintVertical_bias="1.0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_material_materialInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="323dp" />
    </ScrollView>

    <Button
        android:id="@+id/button_deleteMaterial_materialInfo"
        style="@style/overall_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="删除物料"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_createMaterial_materialInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_queryMaterial_materialInfo"
        app:layout_constraintTop_toTopOf="@+id/button_createMaterial_materialInfo" />

    <TextView
        android:id="@+id/textView75"
        style="@style/overall_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:text="物料信息"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_queryMaterial_materialInfo"
        style="@style/overall_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="查询物料"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_createMaterial_materialInfo"
        app:layout_constraintEnd_toStartOf="@+id/button_deleteMaterial_materialInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_createMaterial_materialInfo"
        app:layout_constraintTop_toTopOf="@+id/button_createMaterial_materialInfo" />

    <EditText
        android:id="@+id/editText_name_materialInfo"
        style="@style/overall_editView"
        android:layout_width="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView80"
        app:layout_constraintTop_toTopOf="@+id/textView80" />

    <Spinner
        android:id="@+id/spinner_corporation_materialInfo"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView79"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView79"
        app:layout_constraintTop_toTopOf="@+id/textView79" />

</android.support.constraint.ConstraintLayout>
