<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_addMaterialToProject_projectInfo"
        style="@style/overall_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_purple"
        android:text="工程明细"
        app:layout_constraintBottom_toBottomOf="@+id/button_createProject_projectInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_createProject_projectInfo"
        app:layout_constraintTop_toTopOf="@+id/button_createProject_projectInfo" />

    <Spinner
        android:id="@+id/spinner_manufacturer_projectInfo"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView91"
        app:layout_constraintTop_toTopOf="@+id/textView91" />

    <Spinner
        android:id="@+id/spinner_consignee_projectInfo"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView92"
        app:layout_constraintTop_toTopOf="@+id/textView92" />

    <Spinner
        android:id="@+id/spinner_admin_projectInfo"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView93"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView93"
        app:layout_constraintTop_toTopOf="@+id/textView93" />

    <Spinner
        android:id="@+id/spinner_corporation_projectInfo"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView94"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView94"
        app:layout_constraintTop_toTopOf="@+id/textView94" />

    <EditText
        android:id="@+id/editText_projectNumber_projectInfo"
        style="@style/overall_editView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView89"
        app:layout_constraintTop_toTopOf="@+id/textView89" />

    <EditText
        android:id="@+id/editText_name_projectInfo"
        style="@style/overall_editView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="@+id/textView88" />

    <Button
        android:id="@+id/button_return_projectInfo"
        style="@style/overall_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent2"
        android:text="返回"
        app:layout_constraintBottom_toBottomOf="@+id/button_createProject_projectInfo"
        app:layout_constraintEnd_toStartOf="@+id/button_createProject_projectInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_createProject_projectInfo" />

    <Button
        android:id="@+id/button_createProject_projectInfo"
        style="@style/overall_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="创建工程"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_addMaterialToProject_projectInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_return_projectInfo" />

    <Button
        android:id="@+id/button_queryProject_projectInfo"
        style="@style/overall_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="查询工程"
        app:layout_constraintBottom_toBottomOf="@+id/button_deleteProject_projectInfo"
        app:layout_constraintEnd_toStartOf="@+id/button_deleteProject_projectInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_deleteProject_projectInfo" />

    <Button
        android:id="@+id/button_deleteProject_projectInfo"
        style="@style/overall_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="删除工程"
        app:layout_constraintBottom_toTopOf="@+id/button_createProject_projectInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_queryProject_projectInfo" />

    <TextView
        android:id="@+id/corporationKey_preview26"
        style="@style/textview_allgrade_title"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="选择"
        app:layout_constraintBottom_toBottomOf="@+id/corporationKey_preview28"
        app:layout_constraintEnd_toStartOf="@+id/corporationKey_preview27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/corporationKey_preview28" />

    <TextView
        android:id="@+id/corporationKey_preview27"
        style="@style/textview_allgrade_title"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="ID"
        app:layout_constraintBottom_toBottomOf="@+id/corporationKey_preview28"
        app:layout_constraintEnd_toStartOf="@+id/corporationKey_preview28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/corporationKey_preview26"
        app:layout_constraintTop_toTopOf="@+id/corporationKey_preview28" />

    <TextView
        android:id="@+id/corporationKey_preview28"
        style="@style/overall_title"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:text="工程名"
        app:layout_constraintEnd_toStartOf="@+id/corporationKey_preview29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/corporationKey_preview27"
        app:layout_constraintTop_toBottomOf="@+id/textView95" />

    <TextView
        android:id="@+id/corporationKey_preview29"
        style="@style/textview_allgrade_title"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="工程号"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/corporationKey_preview28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/corporationKey_preview28"
        app:layout_constraintTop_toTopOf="@+id/corporationKey_preview28" />

    <TextView
        android:id="@+id/textView95"
        style="@style/overall_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:text="工程信息查询结果"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView94" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="所属承运方"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView93" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="工程号"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView88" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="客户"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView89" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="生产厂家"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView90" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="收货方"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView91" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="工程名称"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="项目管理员"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView92" />

    <TextView
        android:id="@+id/textView77"
        style="@style/overall_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:text="工程信息"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_deleteProject_projectInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/corporationKey_preview28">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_project_projectInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="354dp" />
    </ScrollView>

    <Spinner
        android:id="@+id/spinner_customer_projectInfo"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView90"
        app:layout_constraintTop_toTopOf="@+id/textView90" />

</android.support.constraint.ConstraintLayout>
