# CarNumber

./: build.gradle  readme.txt  settings.gradle
InStorage/: build.gradle
InStorage/src/main/: AndroidManifest.xml
InStorage/src/main/res/layout/: addmaterial_recyclerview_item.xml  create_project.xml  createinstorageform.xml  creatematerial.xml  createproduct.xml  instorage.xml  instorageform_detail.xml  instorageform_preview_recyclerviewadapter.xml  material_detial.xml  material_info.xml  product_detail.xml  product_info.xml  project_detail.xml  project_info.xml  queryinstorageform.xml  removematerialfromproject.xml  removeproductfrominstorageform.xml  spinneradapt_onecolumn.xml  spinneradapt_twocolumns.xml
InStorage/src/main/res/menu/: instorageform_modify.xml
InStorage/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kernal/demo/plateid/: MainActivity01.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
basicInfo/: build.gradle
basicInfo/src/main/: AndroidManifest.xml
basicInfo/src/main/res/layout/: activity_add_car.xml  activity_basic.xml  activity_car_info.xml  activity_car_modify.xml  activity_contract.xml  activity_contract_modify.xml  activity_list_on_truck.xml  activity_list_on_truck_modify.xml  list_item_car_info.xml  list_item_spinner_item2.xml
basicInfo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_home.xml  activity_login.xml
loginapp/: build.gradle
loginapp/src/main/res/layout/: activity_home.xml  activity_login.xml
ocrplateidlibrary/: build.gradle
ocrplateidlibrary/src/main/: AndroidManifest.xml
ocrplateidlibrary/src/main/assets/plateocr/: authmode.lsc
ocrplateidlibrary/src/main/java/com/kernal/plateid/: CreateActivity.java  DetailActivity.java  DistributionActivity.java  GoodAdapter.java  GoodDisAdapter.java  GoodsInWarehouseActivity.java  MainActivity.java  MemoryCameraActivity.java  OutFormActivity.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/adapter/: GoodAdapter.java  GoodDisAdapter.java  StaffAdapter.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/interfacee/: ListItemClickListener.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/javabean/: FastJsonReturn.java  ServerReturn.java  WarehouseRetrun.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/my/: Good.java  MyData.java  MySingleton.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/objects/: Project.java  SCItem.java  Staff.java  Truck.java  Warehouse.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/utills/: CameraFragment.java  CameraManager.java  LogUtil.java  MyPreviewCallback.java  Utils.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/view/: VerticalSeekBar.java
ocrplateidlibrary/src/main/res/layout/: activity_carmera.xml  create_out_form.xml  detail.xml  distribution_form_item.xml  good_in_store_list_item.xml  goods_in_store.xml  goods_in_store_list_item.xml  project_list_item.xml  staff_list_item.xml  test_plate_activity.xml
ocrplateidlibrary/src/main/res/values/: strings.xml
outStorage/: build.gradle
outStorage/src/main/: AndroidManifest.xml
outStorage/src/main/java/com/kernal/plateid/: AddTruckActivity.java  CreateActivity.java  GoodsInWarehouseActivity.java  MemoryCameraActivity.java  OutFormActivity.java
outStorage/src/main/java/com/kernal/plateid/adapter/: GoodDisAdapter.java  ProjectAdapter.java  TruckAdapter.java  WarehouseAdapter.java
outStorage/src/main/java/com/kernal/plateid/my/: MyData.java  MyMethod.java
outStorage/src/main/java/com/kernal/plateid/objects/: Good.java  Project.java
outStorage/src/main/java/com/kernal/plateid/utills/: CameraConfigurationManager.java  CameraSurfaceView.java  Devcode.java  PermissionActivity.java
outStorage/src/main/java/com/kernal/plateid/view/: ViewfinderView.java
outStorage/src/main/res/layout/: distribution_form.xml  distribution_form_item.xml  out_form.xml  truck_list_item.xml  warehouse_list_item.xml
queryWarn/: build.gradle
queryWarn/src/main/: AndroidManifest.xml
queryWarn/src/main/res/drawable-v24/: edit_bg.xml
queryWarn/src/main/res/layout/: activity_query_warn.xml  activity_warn_detail.xml  recyclerviewadapt_normal.xml  (+2 more)
我的apk/: demo0226.apk  demo0311.apk  demo0329.apk
我的apk/debug/: app-universal-debug.apk  app-x86-debug.apk  app-x86_64-debug.apk  output.json
(+109 files in other folders)
