apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.kernal.demo.plateid"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.3.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation ('com.android.support:appcompat-v7:28.0.0')//{ exclude group: "com.android.support", module: "support-v4" }
    implementation project(':ocrplateidlibrary')
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile ('com.android.support:appcompat-v7:23.3.0'){ exclude group: "com.android.support", module: "support-v4" }
//    compile project(':ocrplateidlibrary')
}
