<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_car_number"
            android:layout_gravity="center_horizontal"
            android:background="#f8faa0"
            android:gravity="center"
            android:layout_margin="20dp"
            android:padding="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/videoReg"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:padding="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/videoReg"/>

        <Button
            android:id="@+id/butclose"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:padding="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/butclose" />
    </LinearLayout>
</LinearLayout>